{
  "configurations" : [
    {
      "id" : "1C907FB8-25E6-43C3-BCB1-ECE1E054B4D0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "A5E41AD52A7811C200346404",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "A5E41AE52A7811C300346404",
        "name" : "WeatherAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "A5E41AEF2A7811C300346404",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
